<!DOCTYPE html>
<html>
<head>
	<title>STW</title>
	<link rel="stylesheet" type="text/css" href="SubjectPages.css">
</head>
<body>
	<ul id="nav">
			<li class="navelement">
				<a  class="ahhhh" href="School.html">School Subjects</a>
			</li>
		
			<li class="navelement">
				<a  class="ahhhh" href="AboutMe.html">About Me</a>
			</li>
		
			<li class="navelement">
				<a href="index.html">Home</a>
			</li>
		
			<li class="navelement" id="name">
				Praneet Mekala
			</li>
	</ul>
	<h1>
		STW
	</h1>
	<p id="description">
		STW is our technical writing course. Instead of a regular english course, which goes over grammar and literature, in STW we learn about how to write technical, scientific papers. We write papers on both our STEM project and other articles that we read 
	</p>


		<div>
			<a class="file"href="docs/CRISPR.pdf" target="blank"> 
				<h2>CRISPR Pigs</h2>
				Towards the beginning of the year, we had to read an article and write a reflection/summary paper on it. The article I read was about genetically altering pigs for xenotransplantations. (Click to view summary paper)
			</a>
		</div>
		<div>
			<a class="file" href="docs/LitReview.pdf" target="_blank">
				<h2>Literature Review</h2>
				As part of our STEM thesis, which we have to complete by February fair, we had to do a literature review that summarized the things we learned from our research. (Click to view Literature Review)
			</a>
		</div>

	
</body>
</html>